{
  "extends": "airbnb",
  "env": {
    "browser": true,
    "node": true
  },
  "plugins": ["react", "jquery", "prettier"],
  "rules": {
    "arrow-parens": "off",
    "prettier/prettier": [
      "error",
      { "singleQuote": true, "printWidth": 100, "trailingComma": "all", "arrowParens": "always" }
    ]
  }
}
